maraphonapp/maraphonapp/1Main/PageRegRunner.xaml

<Page x:Class="maraphonapp._1Main.PageRegRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._1Main"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="1000"
      Title="PageRegRunner">

    <Grid>
        <TextBlock VerticalAlignment="Top" Margin="5"  HorizontalAlignment="Center" FontSize="24" FontFamily="Open Sans Semibold" Foreground="Gray">Регистрация бегуна</TextBlock>
        <TextBlock  Foreground="Black" TextAlignment="Center" FontFamily="Open Sans Light" FontSize="14" HorizontalAlignment="Center" Margin="0 40 0 0" VerticalAlignment="Top"  >Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна.</TextBlock>


        <StackPanel Margin="80,0,0,95" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontFamily="Open Sans Light" Foreground="black" Margin="44 0 5 0">Email:</TextBlock>
                <TextBox   Name="TBEmail" FontFamily="Open Sans Light" Width="200" GotFocus="TBEmail_GotFocus" LostFocus="TBEmail_LostFocus">Email</TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Open Sans Light" Foreground="black" Margin="31 0 5 0">Пароль:</TextBlock>
                <PasswordBox PasswordChar="*"  Name="TBPass" FontFamily="Open Sans Light" Width="200" ></PasswordBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Open Sans Light" Foreground="black" Margin="-30 0 3 0" >Повторите пароль:</TextBlock>
                <PasswordBox PasswordChar="*" Name="TBPass2" FontFamily="Open Sans Light" Width="200"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Open Sans Light" Foreground="black" Margin="48 0 6 0">Имя:</TextBlock>
                <TextBox GotFocus="TBName_GotFocus" LostFocus="TBName_LostFocus" Name="TBName" FontFamily="Open Sans Light" Width="200">Ваше имя</TextBox>
            </StackPanel>
            <StackPanel  Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Open Sans Light" Foreground="black" Margin="21 0 5 0">Фамилия:</TextBlock>
                <TextBox GotFocus="TBSurname_GotFocus" LostFocus="TBSurname_LostFocus" Name="TBSurname" FontFamily="Open Sans Light" Width="200" >Ваша фамилия</TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontFamily="Open Sans Light" Foreground="black" Margin="50 0 5 0">Пол:</TextBlock>
                <ComboBox SelectedIndex="0" Name="CBGender" FontFamily="Open Sans Light" Width="100">
                    <ComboBoxItem>Мужской</ComboBoxItem>
                    <ComboBoxItem>Женский</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,0,85,62" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Margin="0 0 0 5" Orientation="Vertical">
                <StackPanel  VerticalAlignment="Stretch" Orientation="Vertical"/>
                <StackPanel Margin="61 0 0 0" Orientation="Vertical">
                    <StackPanel Margin="0" Orientation="Vertical">
                        <TextBlock Margin="10 0 0 0"><Run Text="Фото файл:"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="20" Name="ImageFile" HorizontalAlignment="Left" Margin="5" Width="100" Text="Photo_logo.jpg"/>
                        <Button Content="Просмотр..." Click="Button_Click"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock  FontFamily="Open Sans Light" Foreground="black" Margin="50 0 5 0">Дата рождения:</TextBlock>
                <DatePicker Name="Birthdate" FontFamily="Open Sans Light" Width="111">

                </DatePicker>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock  FontFamily="Open Sans Light" VerticalAlignment="Center" Foreground="black" Margin="99 0 5 0"><Run Text="Страна:"/></TextBlock>
                <ComboBox FontFamily="Open Sans Light" Width="100" Name="CountryBox"/>
            </StackPanel>

        </StackPanel>
        <StackPanel  Margin="10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button FontFamily="Open Sans Light" Margin="10" Width="120" Height="30" Name="BtnReg" Click="BtnReg_Click">Регистрация</Button>
            <Button FontFamily="Open Sans Light" Margin="10" Width="80" Height="30" Name ="BtnBack" Click="BtnBack_Click">Назад</Button>
        </StackPanel>
        <Image Stretch="Fill" Name="ImagePhoto" HorizontalAlignment="Left" Height="92" Margin="823,77,0,0" VerticalAlignment="Top" Source="/Resource/Untitled.png" Width="109"/>
    </Grid>
</Page>
