maraphonapp/maraphonapp/1Main/PageOrganization.xaml

<Page x:Class="maraphonapp._1Main.PageOrganization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._1Main"
      mc:Ignorable="d"  
      d:DesignHeight="350" d:DesignWidth="1000"
      Title="PageOrganization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Button Width="120" Height="30" Margin="10" FontSize="20" Name="BtnBack" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnBack_Click">
            <TextBlock FontFamily="Open Sans Light" Margin="0 -2 0 0" TextAlignment="Center">Назад</TextBlock>
        </Button>
        <TextBlock VerticalAlignment="Top" Margin="0 10 0 0"  HorizontalAlignment="Center" FontSize="20" FontFamily="Open Sans Semibold" Foreground="Gray">Список благотворительных организаций</TextBlock>
        <TextBlock VerticalAlignment="Top" Margin="0 45 0 0"  HorizontalAlignment="Center" FontSize="20" FontFamily="Open Sans Semibold"  Foreground="Gray" ><Run Text="Это - список всех благотворительных учреждений, которые поддерживаются в"/><LineBreak/><Run Text="Marathon skills"/><Run Text=" 2016"/><Run Text=". "/><Run Text="Спасибо за помощь"/><Run Text=","/><Run Text=" вы поддерживаете их"/><Run Text=","/><Run Text=" спонсируя"/><LineBreak/><Run Text="                                                   "/><Run Text="      бегунов"/><Run Text="."/></TextBlock>
        <ScrollViewer HorizontalAlignment="Stretch" Grid.Row="1">
            <StackPanel Height="3279" Width="718">
                <StackPanel Margin="5" Orientation="Horizontal" Height="252">
                    <Image Source="/Resource/arise-logo.png" Width="170" Margin="0,15,0,74"/>
                    <TextBlock Margin="15" Width="500" TextWrapping="Wrap"><Run Text="«Arise» поддерживает женщин и детей, которые пережили насилие в семье, что позволяет им вернуться к нормальной жизни. Влияние насилия в семье имеет далеко идущие последствия, и влияет на всю семью и может продолжаться в течение нескольких поколений. "/><LineBreak/><Run Text="На протяжении более 20 лет, ARISE оказывает услуги, которые включают: "/><LineBreak/><Run Text="Оценка риска и поиск безопасное проживание "/><LineBreak/><Run Text="Предоставление информации о бытовых услуг, юридические консультации, финансовые консультации, услуги здравоохранения и группу поддержки "/><LineBreak/><Run Text="правовую и судебную поддержку "/><LineBreak/><Run Text="Поддержка ARISE обеспечивает лучшее будущее для женщин и детей. "/></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" Height="252">
                    <Image Source="/Resource/aves-do-brazil-logo.png" Width="170" Margin="0 15 0 74"/>
                    <TextBlock Margin="45" Width="500" TextWrapping="Wrap"><Run Text="Aves Do Brasil"/><LineBreak/><Run Text="Вы можете помочь спасти птиц, которые находятся на грани исчезновения, и под угрозой исчезновения в дикой природе. 
Находящиеся под угрозой исчезновения птицы включают в себя: Крапивник, вишневые горлом и земельную кукушку. 
Ваши пожертвования могут помочь защитить в Бразилии регион Серрадо, уникальный район саванны, где многие в видов риска, найдены. 
 
 "/></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" Height="252">
                    <Image Source="/Resource/clara-santos-oliveira-institute-logo.png" Width="170" Margin="0 15 0 74"/>
                    <TextBlock Margin="45" Width="500" TextWrapping="Wrap"><Run Text="Clara Santos Oliveira Institute"/><LineBreak/><Run Text="Является неправительственной, некоммерческой организацией, основанной в Сан-Паулу. Клара основал институт в 1986 году, чтобы обеспечить жильем и образование для молодых людей, которые прошли через суд по делам несовершеннолетних. На сегодняшний день существует пять домов в Сан-Паулу, и мы хотим, расширить и построить еще три к 2020 году.  
 
 "/></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" Height="252">
                    <Image Source="/Resource/conquer-cancer-brazil.png" Width="170" Margin="0 15 0 74"/>
                    <TextBlock Margin="45" Width="500" TextWrapping="Wrap"><Run Text="Conquer Cancer Brazil"/><LineBreak/><Run Text="Посвящен помощи разработки лечения и создания препаратов для лечения рака путем финансирования исследований мирового класса в Бразилии. Мы поднимаем средства исключительно для исследований в области профилактики, диагностики и лечения для всех видов рака, в центрах по всей Бразилии. 
Помогите нам работать, чтобы изменить жизнь миллионов людей к 2020."/></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" Height="252">
                    <Image Source="/Resource/heart-health-sao-paulo-logo.png" Width="170" Margin="0 15 0 74"/>
                    <TextBlock Margin="45" Width="500" TextWrapping="Wrap"><Run Text="Heart Health São Paulo"/><LineBreak/><Run Text="Уже более 50 лет, Heart Health São Paulo была посвящена спасению жизней, сделав разницу в здоровье сердца наших людей. Пожертвования помогают нам финансировать ценные исследования, разработать руководящие принципы для медицинских работников, поддерживать ухода за пациентами и помочь людям жить здоровым образом жизни. "/></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" Height="252">
                    <Image Source="/Resource/human-rights-centre-logo.png" Width="170" Margin="0 15 0 74"/>
                    <TextBlock Margin="45" Width="500" TextWrapping="Wrap"><Run Text="Human Rights Centre - São Paulo"/><LineBreak/><Run Text="Центр по правам человека защищает и продвигает права человека в Бразилии и в бразильских деятельности за рубежом. Это делается через суд, пропаганды и научных исследований. HRC является независимой, некоммерческой, неправительственной организацией и является зарегистрированной благотворительной организацией. 
Мы работаем с общественными организациями, юридическими фирмами, ученых и других специалистов в области внутренних и международных прав человека."/></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" Height="252">
                    <Image Source="/Resource/stay-pumped-logo.png" Width="170" Margin="0 15 0 74"/>
                    <TextBlock Margin="45" Width="500" TextWrapping="Wrap"><Run Text="Stay Pumped"/><LineBreak/><Run Text="Является благотворительной организацией, которая помогает пенсионерам профессионального спортивна, которые часто испытывают проблемы, с приспособлением к жизни после спорта. Многим пенсионерам, не хватает образования и жизненных необходимых навыков,. Они часто имеют дополнительное бремя по полученным травмам. 
Мы работаем с профессионалами и добровольцами. Мы полагаемся на пожертвования, чтобы выполнить эту необходимую работу."/></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" Height="252">
                    <Image Source="/Resource/upbeat-logo.png" Width="170" Margin="0 15 0 74"/>
                    <TextBlock Margin="45" Width="500" TextWrapping="Wrap"><Run Text="Upbeat SP"/><LineBreak/><Run Text="Является некоммерческой организацией, которая предлагает поддержку для тех, кто страдает от расстройств настроения, таких как депрессия и биполярное расстройство. Кроме того мы проводим научные исследования, чтобы помочь с пониманием расстройств настроения. Наш последний проект помогает использовать технологии, чтобы решить проблемы психического здоровья. Мы смотрим на социальных медиа в качестве индикатора психического здоровья, а также на использовании мобильных телефонов для измерения психического здоровья. 
Помогите нам продолжить большую работу мы делаем."/></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" Height="252">
                    <Image Source="/Resource/wwsm-rescue-logo.png" Width="170" Margin="0 15 0 74"/>
                    <TextBlock Margin="45" Width="500" TextWrapping="Wrap"><Run Text="WWSM Rescue"/><LineBreak/><Run Text="Небольшой организация WWSM посвятила себя сохранению Белый Усатой Паукообразной Обезьяны. Вырубка лесов и превращение земли для сельского хозяйства серьезно сказалось на доме для этой обезьяны. К сожалению, на них также охотились и они были вытеснены на грань вымирания. 
WWSM нуждается в вашей помощи, чтобы поднять профиль Белый Усатой Паукообразной Обезьяны в местных сообществах."/></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" Height="252">
                    <Image Source="/Resource/the-red-cross-logo.png" Width="170" Margin="0 15 0 74"/>
                    <TextBlock Margin="45" Width="500" TextWrapping="Wrap"><Run Text="The Red Cross"/><LineBreak/><Run Text="Помощи в период кризиса, все равно, когда она наиболее необходима, и обязательства, когда другие отворачиваются. Красный Крест там для людей в потребности, независимо от того, кто вы есть, независимо от того, где вы живете. 
Красного Полумесяца движение Красного Креста помогает десятки миллионов людей по всему миру каждый год, и мы также заботимся для местных общин в нашей стране местного и дальнего зарубежья. 
С миллионами добровольцев по всему миру и тысячи членов, волонтеров и сторонников, мы можем достичь людей и места, как никто другой."/></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" Height="252">
                    <Image Source="/Resource/oxfam-international-logo.png" Width="170" Margin="0 15 0 74"/>
                    <TextBlock Margin="45" Width="500" TextWrapping="Wrap"><Run Text="Oxfam International"/><LineBreak/><Run Text="Oxfam является Международной конфедерацией 17 организаций, работающих совместно с партнерами и местными сообществами в более чем 90 странах мира. Один человек из трех в мире живет в нищете. Oxfam решил изменить этот мир по мобилизации сил народа против бедности. 
На всем земном шаре, Oxfam работает, чтобы найти практические пути, инновационные для людей, чтобы вырваться из нищеты и процветать. Мы спасаем жизнь и помогаем восстановить средства к существованию, в период кризиса и  забастовок. И мы кампания, так что голоса бедных влияния на локальные и глобальные решения, которые их затрагивают. 
Во всех мы делаем, Oxfam работает с партнерскими организациями и рядом уязвимых женщин и мужчин до конца несправедливости, которые вызывают бедность."/></TextBlock>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" Height="252">
                    <Image Source="/Resource/save-the-children-fund-logo.png" Width="170" Margin="0 15 0 74"/>
                    <TextBlock Margin="45" Width="500" TextWrapping="Wrap"><Run Text="Save the Children Fund"/><LineBreak/><Run Text="Является ведущей в мире независимой организацией для детей. Мы работаем примерно в 120 странах мира. Мы спасаем жизни детей; мы боремся за свои права; мы помогаем им реализовать свой потенциал. 
Мы работаем, чтобы вдохновить прорывов в том, как мир относится к детям и добиться немедленного и прочного изменения в их жизни. По всей нашей работы, мы преследуем несколько основных значения: подотчетность, амбиции, сотрудничество, творчество и целостность. 
В 2014 году мы достигли более 55 миллионов детей непосредственно через работы наших и наших партнеров. 
Пожертвовать сейчас, чтобы помочь нам, как дети мира. "/></TextBlock>
                </StackPanel>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -65 0 0" Width="500" TextWrapping="Wrap"><Run Text="Querstadtein Berlin"/><LineBreak/><Run Text="querstadtein первый проект Stadtsichten , зарегистрированного некоммерческого объединения. 
Хотя видно везде в городе, бездомность редко обсуждается. На теоретическом уровне мы часто очень мало знаем о теме, которая перед нами на улицах каждый день. Через querstadtein мы хотели бы повысить осведомленность о данной проблеме. 
Все началось с желания наших двух основателей, чтобы получить что-то 'реальное' с земли в Берлине, активно решать проблему, а не просто думать об этом. Бездомные люди, казалось, везде, по всему городу и на ежедневных поездок в офис. Некоторые из них были там в день, день, в U-Bahn или на улице. Разрыв между бездомных и остальной части общества было поразительным. Это где мы хотели быть активным - создать пространство, которое будет способствовать встречи, обмен и осведомленность. 
Мы хотели бы вашей помощи, чтобы помочь бездомным в Берлине."/></TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
