maraphonapp/maraphonapp/1Main/PageSponsor.xaml

<Page x:Class="maraphonapp._1Main.PageSponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._1Main"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageSponsor">

    <Grid>

        <TextBlock Foreground="Gray" FontFamily="Open Sans Semibold" FontSize="25" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Top">Спонсор бегуна</TextBlock>
        <TextBlock Foreground="Black" TextAlignment="Center" FontFamily="Open Sans Light" FontSize="15" HorizontalAlignment="Center" Margin="0 45 0 0" VerticalAlignment="Top"  >Пожалуйста, выберите бегуна, которого вы хотели бы спонсировать и сумму,<LineBreak/>которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их<LineBreak/> благотворительных учреждений.</TextBlock>
        <StackPanel  Margin="40,0,0,19" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="227" Width="386">
            <StackPanel Margin="5">
                <TextBlock FontWeight="Black" TextAlignment="Center" FontSize="20" Foreground="Gray">Информация о Спонсоре</TextBlock>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Open Sans Light" Foreground="black" Margin="50 0 10 0">Ваше имя:</TextBlock>
                <TextBox FontFamily="Open Sans Light" Width="200" >Ваше имя</TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Open Sans Light" Foreground="black" Margin="73 0 10 0">Бегун:</TextBlock>
                <ComboBox FontFamily="Open Sans Light" Width="200"></ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Open Sans Light" Foreground="black" Margin="73 0 9 0" >Карта:</TextBlock>
                <TextBox FontFamily="Open Sans Light" Width="200">Владелец карты</TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Open Sans Light" Foreground="black" Margin="24 0 9 0">Номер карты#:</TextBlock>
                <TextBox FontFamily="Open Sans Light" Width="200">1234 1234 1234 1234</TextBox>
            </StackPanel>
            <StackPanel  Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Open Sans Light" Foreground="black" Margin="24 0 9 0">Срок действия:</TextBlock>
                <TextBox FontFamily="Open Sans Light" Width="25" Margin="0 0 6 0">01</TextBox>
                <TextBox FontFamily="Open Sans Light" Width="35">2017</TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontFamily="Open Sans Light" Foreground="black" Margin="83 0 9 0">CVC:</TextBlock>
                <TextBox FontFamily="Open Sans Light" Width="50">123</TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0,0,40,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="236" Width="278">
            <StackPanel Margin="0 0 0 10" Orientation="Vertical">
                <TextBlock FontSize="20" FontWeight="Black" TextAlignment="Center" Foreground="Gray">Благотворительность</TextBlock>
                <TextBlock  Margin="0 5 0 0" TextAlignment="Center" Foreground="black">Фонд кошек</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 0 0 20" Orientation="Vertical">
                <TextBlock FontSize="20" FontWeight="Black" TextAlignment="Center" Foreground="Gray">Сумма пожертвования</TextBlock>
                <TextBlock FontSize="20" FontWeight="Black" Foreground="Gray" TextAlignment="Center">$50</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 -10 0 0" Orientation="Horizontal">
                <Button Width="50" Margin="5">-</Button>
                <TextBox Margin="5" Width="50" TextAlignment="Center">50</TextBox>
                <Button Margin="5" Width="50">+</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 15 0 0" Orientation="Horizontal">
                <Button Width="80" Height="25" Margin="5" Content="Заплатить"/>
                <Button Width="80" Height="25" Margin="5" Name="BtnBack" Content="Назад" Click="BtnBack_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
