maraphonapp/maraphonapp/1Main/PageLogin.xaml

<Page x:Class="maraphonapp._1Main.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._1Main"
      mc:Ignorable="d" 
      Title="Login" Height="350" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="Gray" FontFamily="Open Sans Semibold" FontSize="30" HorizontalAlignment="Center" Margin="371,8,340,0" VerticalAlignment="Top">Форма авторизации</TextBlock>
        <TextBlock Foreground="Black" TextAlignment="Center" FontFamily="Open Sans Light" FontSize="18" HorizontalAlignment="Center" Margin="160,58,159,0" VerticalAlignment="Top"  >Пожалуйста, авторизуйтесь в системе используя ваш адрес электронной почты <LineBreak/> и пароль.</TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="348" Height="136" Margin="326,132,326,82" Grid.RowSpan="2">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="Open Sans Light" Foreground="Black" FontSize="20" Margin="25 0 5 0">Email:</TextBlock>
                <TextBox FontFamily="Open Sans Light"  TextAlignment="Left" Name="TbLog" Width="240" Height="24"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="Open Sans Light" Foreground="Black" FontSize="20" >Пароль:</TextBlock>
                <PasswordBox FontFamily="Open Sans Light" PasswordChar="*" Name="TbPass" Width="240"  Height="24"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 5 0 0"  HorizontalAlignment="Center">
                <Button FontFamily="Open Sans Light" Width="116" Height="36" Name="btnLogin" Margin="60 0 20 0" Click="btnLogin_Click" >Войти</Button>
                <Button FontFamily="Open Sans Light" Width="120" Height="35" Name="btnCancel" Click="btnCancel_Click" >Назад</Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="admin" Content="Admin" HorizontalAlignment="Left" Margin="142,109,0,0" VerticalAlignment="Top" Width="135" Click="admin_Click" Height="36"/>
        <Button x:Name="coordinator" Content="Coordinator" HorizontalAlignment="Left" Margin="142,7.154,0,0" VerticalAlignment="Top" Width="135" Click="coordinator_Click" Height="41" Grid.Row="1"/>
        <Button x:Name="runner" Content="Runner" HorizontalAlignment="Left" Margin="142,69.154,0,0" VerticalAlignment="Top" Width="135" Click="runner_Click" Height="40" Grid.Row="1"/>

    </Grid>
</Page>
