maraphonapp/maraphonapp/1Main/PageBMI.xaml

<Page x:Class="maraphonapp._1Main.PageBMI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._1Main"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageBMI">

    <Grid>
        <TextBlock VerticalAlignment="Top" Margin="316,13,262,0"  HorizontalAlignment="Center" FontSize="28" FontFamily="Open Sans Semibold" Foreground="Gray">BMI калькулятор</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 35 0 0">

            <TextBlock Margin="30 0 0 25" TextWrapping="Wrap" FontSize="13" Width="461">С помощью индекса массы тела вы можете проверить соответствие между массой вашего тела и вашим ростом и узнать, имеется ли у вас избыточный вес, или же, наоборот, не страдаете ли вы недостатком веса. Чтобы рассчитать индекс массы вашего тела (ИМТ) заполните в калькуляторе поля, соответствующие значениям вашего роста и веса.</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="-65 -10 0 10" Width="221">
                <ToggleButton Background="LightGray" Margin="0 0 20 0" BorderBrush="Gray" Width="100" Height="91" Name="Male" Checked="Male_Checked" >
                    <StackPanel >
                        <Image Stretch="Fill" Source="/Resource/male-icon.png" Height="58" Width="41" ></Image>
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Мужской</TextBlock>
                    </StackPanel>


                </ToggleButton>
                <ToggleButton Background="LightGray" BorderBrush="Gray" Width="100" Height="91" Name="Female" Checked="Female_Checked" >
                    <StackPanel >
                        <Image Stretch="Fill" Source="/Resource/female-icon.png" Height="58" Width="41" ></Image>
                        <TextBlock HorizontalAlignment="Center" Foreground="Black">Женский</TextBlock>
                    </StackPanel>

                </ToggleButton>
            </StackPanel>
            <StackPanel Margin="160 0 0 5" Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0">Рост:</TextBlock>
                <TextBox Name="Height" Margin="0 0 5 0" Width="35"></TextBox>
                <TextBlock>см</TextBlock>
            </StackPanel>
            <StackPanel Margin="166 0 0 0" Orientation="Horizontal">
                <TextBlock Margin="-1 0 10 0">Вес:</TextBlock>
                <TextBox Name="Weight" Margin="0 0 5 0" Width="35"></TextBox>
                <TextBlock>кг</TextBlock>
            </StackPanel>
            <StackPanel Margin="110 5 0 0" Orientation="Horizontal">
                <Button Name="Result" Width="80" Click="Result_Click">Расчитать</Button>
                <Button Width="80">Отмена</Button>
            </StackPanel>
        </StackPanel>
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="30" Margin="0,19,25,0" x:Name="BtnBack" Content="Назад" Click="BtnBack_Click"/>
        <StackPanel Margin="0 0 40 30" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock FontSize="20" Name="Total" TextAlignment="Center">0</TextBlock>
            <Slider  Minimum="16" Maximum="35" Name="slider1" HorizontalAlignment="Left" Margin="6 0 0 6" VerticalAlignment="Top" Width="366" Height="19" >
                
            </Slider>
            <Image Stretch="Fill" Name="image"  Height="15"  Width="360" Source="/Resource/status2.png"/>
            <StackPanel Margin="0 4 0 0" Orientation="Horizontal">
                <TextBlock Margin="6 0 19 0" FontSize="12" >Недостаточный</TextBlock>
                <TextBlock Margin="0 0 25 0" FontSize="12" >Здоровый</TextBlock>
                <TextBlock  Margin="0 0 25 0" FontSize="12">Избыточный</TextBlock>
                <TextBlock FontSize="12" >Ожирение</TextBlock>
            </StackPanel>
        </StackPanel>
        <Image Name="ImgResult" Height="130" HorizontalAlignment="Right" Margin="0 0 170 50" Width="110"/>

    </Grid>
</Page>
