maraphonapp/maraphonapp/1Main/PageMarathonLength.xaml

<Page x:Class="maraphonapp._1Main.PageMarathonLength"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._1Main"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageMarathonLength">

    <Grid>
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Height="36" Margin="0,15,25,0" Name="BtnBack" Click="BtnBack_Click">Назад</Button>
        <TextBlock Foreground="Gray" FontFamily="Open Sans Semibold" FontSize="30" HorizontalAlignment="Center" Margin="0 15 0 0" VerticalAlignment="Top">Насколько долгий марафон?</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 30 0 0"  Width="445">
            <TextBlock  Name="Selected" Foreground="Gray" FontFamily="Open Sans Semibold" FontSize="25" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="78,5,79,5">Выберите пункт</TextBlock>
            <Image HorizontalAlignment="Center" Stretch="Fill" Height="150" Name="imgSelected"  Width="200"  />
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Name="SelectedInfo" FontSize="15" TextWrapping="Wrap"></TextBlock>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Name="SelectedInfo2" FontSize="15" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <TabControl VerticalAlignment="Center" HorizontalAlignment="Right" Height="256" Margin="0,66,0,28" Width="335">
            <TabItem Header="Cкорость">
                <ScrollViewer>
                    <StackPanel>

                        <StackPanel PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image   Width="104" Height="76" Source="/Resource/HowLong/f1-car.jpg"></Image>
                            <TextBlock FontSize="18" Margin="50" VerticalAlignment="Center">F1 Car</TextBlock>
                        </StackPanel>
                        <StackPanel PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown_1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image  Width="104" Height="76" Source="/Resource/HowLong/slug.jpg"></Image>
                            <TextBlock FontSize="18" Margin="50" VerticalAlignment="Center">Slug</TextBlock>
                        </StackPanel>
                        <StackPanel PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown_2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image  Width="104" Height="76" Source="/Resource/HowLong/horse.png"></Image>
                            <TextBlock FontSize="18" Margin="50" VerticalAlignment="Center">Horse
                            </TextBlock>
                        </StackPanel>
                        <StackPanel PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown_3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image  Width="104" Height="76" Source="/Resource/HowLong/sloth.jpg"></Image>
                            <TextBlock FontSize="18" Margin="50" VerticalAlignment="Center">Sloth</TextBlock>
                        </StackPanel>
                        <StackPanel PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown_4"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image  Width="104" Height="76" Source="/Resource/HowLong/capybara.jpg"></Image>
                            <TextBlock FontSize="18" Margin="50" VerticalAlignment="Center">Capybara</TextBlock>
                        </StackPanel>
                        <StackPanel PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown_5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image  Width="104" Height="76" Source="/Resource/HowLong/jaguar.jpg"></Image>
                            <TextBlock FontSize="18" Margin="50" VerticalAlignment="Center">Jaguar</TextBlock>
                        </StackPanel>
                        <StackPanel PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown_6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image  Width="104" Height="76" Source="/Resource/HowLong/worm.jpg"></Image>
                            <TextBlock FontSize="18" Margin="50" VerticalAlignment="Center">Worm</TextBlock>
                    </StackPanel>

                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Дистанция">
                
                    <ScrollViewer>
                    <StackPanel>
                        <StackPanel PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown_7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image   Width="104" Height="76" Source="/Resource/HowLong/bus.jpg"></Image>
                            <TextBlock FontSize="18" Margin="50" VerticalAlignment="Center">Bus</TextBlock>
                        </StackPanel>
                        <StackPanel PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown_8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image   Width="104" Height="76" Source="/Resource/HowLong/pair-of-havaianas.jpg"></Image>
                            <TextBlock FontSize="18" Margin="50" VerticalAlignment="Center">Pair of Havaianas</TextBlock>
                        </StackPanel>
                        <StackPanel PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown_9" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image   Width="104" Height="76" Source="/Resource/HowLong/airbus-a380.jpg"></Image>
                            <TextBlock FontSize="18" Margin="50" VerticalAlignment="Center">Airbus A380</TextBlock>
                        </StackPanel>
                        <StackPanel PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown_10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image   Width="104" Height="76" Source="/Resource/HowLong/football-field.jpg"></Image>
                            <TextBlock FontSize="18" Margin="50" VerticalAlignment="Center">Football Field</TextBlock>
                        </StackPanel>
                        <StackPanel PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown_11" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image   Width="104" Height="76" Source="/Resource/HowLong/ronaldinho.jpg"></Image>
                            <TextBlock FontSize="18" Margin="50" VerticalAlignment="Center">Ronaldinho</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    </ScrollViewer>
                    
               
            </TabItem>
        </TabControl>

    </Grid>
</Page>
