maraphonapp/maraphonapp/2Runner/PageMyResults.xaml

<Page x:Class="maraphonapp._2Runner.PageMyResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._2Runner"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageMyResults">

    <Grid>
        <TextBlock Foreground="Gray" FontFamily="Open Sans Semibold" FontSize="26" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Top">Мои результаты</TextBlock>
        <TextBlock Foreground="Gray" TextAlignment="Center" FontFamily="Open Sans Light" FontSize="15" HorizontalAlignment="Center" Margin="0 45 0 0" VerticalAlignment="Top"  >Это - список всех ваших прошлых результатов гонки для Marathon Skills.<LineBreak/>Общее место сравнивает всех бегунов. <LineBreak/> Место по категории compares runners in the same gender and age categories.</TextBlock>
        <StackPanel Margin="0 0 0 115" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontSize="18" FontWeight="ExtraBold" Margin="0 0 2 0">Пол:</TextBlock>
            <TextBlock Foreground="Gray" FontSize="18" Margin="0 0 10 0">мужской</TextBlock>
            <TextBlock FontSize="18" FontWeight="ExtraBold" Margin="0 0 2 0">Возрастная категория:</TextBlock>
            <TextBlock Foreground="Gray" FontSize="18" >18-29</TextBlock>

        </StackPanel>
        <Button  Width="180" Height="30" Content="Показать все результаты" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15" Name="AllResults" Click="AllResults_Click"></Button>
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="30" Margin="0,16,25,0" Name="BtnLogout" Content="Выйти" Click="BtnLogout_Click"/>
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="30" Margin="19,16,0,0" Name="BtnBack" Content="Назад" Click="BtnBack_Click" />
    </Grid>
</Page>
