maraphonapp/maraphonapp/2Runner/PageMySponsor.xaml

<Page x:Class="maraphonapp._2Runner.PageMySponsor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._2Runner"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageMySponsor">

    <Grid>
        <TextBlock Foreground="Gray" FontFamily="Open Sans Semibold" FontSize="26" HorizontalAlignment="Center" Margin="300.635,10,300.365,0" VerticalAlignment="Top"><Run Text="Мои спонсоры"/></TextBlock>
        <TextBlock Foreground="Gray"  TextAlignment="Center" FontFamily="Open Sans Light" FontSize="18" HorizontalAlignment="Center" Margin="0 60 0 0" VerticalAlignment="Top">Здесь показаны все ваши спонсоры в Marathon Skills 2016.</TextBlock>
        <StackPanel Margin="50 0 0 -30" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Margin="0 0 0 5" FontSize="18" Foreground="Gray" TextAlignment="Center">Наименование<LineBreak/>благотворительной организации</TextBlock>
            <Image Margin="0 0 0 20" Width="100" Height="100" Source="/Resource/Untitled3.png"></Image>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray">Описание</TextBlock>
        </StackPanel>
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="30" Margin="0,17,30,0" x:Name="BtnLogout" Content="Выйти" Click="BtnLogout_Click"/>
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="30" Margin="19,16,0,0" x:Name="BtnBack" Content="Назад" Click="BtnBack_Click" />


    </Grid>
</Page>
