maraphonapp/maraphonapp/2Runner/PageRunner.xaml

<Page x:Class="maraphonapp._2Runner.PageRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._2Runner"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageRunner">

    <Grid>
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="30" Margin="25" Name="BtnLogout" Click="BtnLogout_Click">Выйти</Button>
        <TextBlock VerticalAlignment="Top" Margin="20"  HorizontalAlignment="Center" FontSize="28" FontFamily="Open Sans Semibold" Foreground="Gray">Меню бегуна</TextBlock>
        <StackPanel  Margin="0 40 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel  Orientation="Vertical">
                <Button FontFamily="Open Sans Light" FontSize="22" Margin="10" Width="320" Height="60" Click="Button_Click_1">Регистрация на марафон</Button>
                <Button FontSize="20" Margin="10" Width="320" Height="60" Name="BtnEditProfile" Click="BtnEditProfile_Click">
                    <TextBlock FontFamily="Open Sans Light" FontSize="20" TextAlignment="Center">Редактирование профиля</TextBlock>
                </Button>
                <Button FontSize="20" Name="Contact" FontFamily="Open Sans Light" Margin="10" Width="320" Height="60" Click="Contact_Click">Контакты</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button FontSize="20" Margin="10" Width="320" Height="60" Name="BtnResult" Click="BtnResult_Click">
                    <TextBlock  FontFamily="Open Sans Light" FontSize="20" TextAlignment="Center"><Run Text="Мои результаты"/></TextBlock>
                </Button>
                <Button x:Name="BtnSponsor" Margin="10" Width="320" Height="60" Click="BtnSponsor_Click">
                    <TextBlock FontFamily="Open Sans Light" FontSize="20" TextAlignment="Center"><Run Text="Мой спонсор"/></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
