maraphonapp/maraphonapp/2Runner/PageEditProfile.xaml

<Page x:Class="maraphonapp._2Runner.PageEditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._2Runner"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="1000"
      Title="PageEditProfile">

    <Grid>
        <TextBlock VerticalAlignment="Top" Margin="100 25 0 0"  HorizontalAlignment="Left" FontSize="24" FontFamily="Open Sans Semibold" Foreground="Gray" Width="301">Редактирование профиля</TextBlock>



        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontFamily="Open Sans Light" Foreground="black" >Email:</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="0 0 0 0" Name="Email" Foreground="Gray" FontFamily="Open Sans Light" Width="200">Email</TextBlock>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  FontFamily="Open Sans Light" Foreground="black" >Имя:</TextBlock>
                <TextBox Name="TBName" Foreground="Gray" FontFamily="Open Sans Light" Width="200" Height="20" >Имя</TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontFamily="Open Sans Light" Foreground="black"  >Фамилия:</TextBlock>
                <TextBox Name="TBLastName" FontFamily="Open Sans Light" Width="200">Фамилия</TextBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" FontFamily="Open Sans Light" Foreground="black">Пол:</TextBlock>
                <ComboBox Name="CBGender" FontFamily="Open Sans Light" Width="200">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  FontFamily="Open Sans Light" Foreground="black" >Дата рождения:</TextBlock>
                <DatePicker Name="Birthdate" FontFamily="Open Sans Light" Width="200">

                </DatePicker>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontFamily="Open Sans Light" VerticalAlignment="Center" Foreground="black" ><Run Text="Страна:"/></TextBlock>
                <ComboBox Width="200" FontFamily="Open Sans Light"  Name="CountryBox"/>
            </StackPanel>


        </StackPanel>

        <StackPanel Margin="0 0 60 40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Margin="0" Orientation="Vertical">
                <StackPanel  VerticalAlignment="Stretch" Orientation="Vertical"/>
                <StackPanel Margin="61 0 0 0" Orientation="Vertical">
                    <StackPanel Margin="0" Orientation="Vertical">
                        <TextBlock Margin="10 0 0 0"><Run Text="Фото файл:"/></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ImageFile" Height="20" HorizontalAlignment="Left" Margin="5" Width="100" Text="Photo_logo.jpg"/>
                        <Button Content="Просмотр..." Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="5" FontSize="20" Foreground="Gray" TextAlignment="Center"><Run Text="Смена пароля"/></TextBlock>
                <TextBlock Margin="5" TextWrapping="Wrap" Foreground="Gray" TextAlignment="Center"><Run Text="Оставьте эти поля, незаполненными,"/><LineBreak/><Run Text="если вы не хотите изменять пароль"/></TextBlock>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Margin="5"><Run Text="Пароль:"/></TextBlock>
                    <PasswordBox Name="TBPass" Height="20" Width="160"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="-33 0 4 0"><Run Text="Повтор пароля:"/></TextBlock>
                    <PasswordBox Name="TBPass2" Height="20" Width="160"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel  Margin="10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button FontFamily="Open Sans Light" Margin="10" Width="120" Height="30" Name="BtnSave" Click="BtnSave_Click" >Сохранить</Button>
            <Button FontFamily="Open Sans Light" Margin="10" Width="80" Height="30" Name ="BtnBack" Click="BtnBack_Click" >Назад</Button>
        </StackPanel>
        <Image  Name="ImagePhoto" Stretch="Fill" Width="100" Height="90" HorizontalAlignment="Right" Margin="0 50 50 0" VerticalAlignment="Top" Source="/Resource/Untitled.png"/>
        <Button FontFamily="Open Sans Light" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" Height="30" Margin="0,0,16,309" Name="BtnLogout" Content="Выйти" Click="BtnLogout_Click"/>

    </Grid>
</Page>
