maraphonapp/maraphonapp/4Coordinator/PageCoordinator.xaml

<Page x:Class="maraphonapp._4Coordinator.PageCoordinator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._4Coordinator"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageCoordinator">

    <Grid>
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="30" Margin="25" Name="BtnLogout" Click="BtnLogout_Click">Выйти</Button>
        <TextBlock VerticalAlignment="Top" Margin="20"  HorizontalAlignment="Center" FontSize="28" FontFamily="Open Sans Semibold" Foreground="Gray">Меню координатора</TextBlock>
        <StackPanel  Margin="0 -100 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            
                <Button FontFamily="Open Sans Light" Name="BrnRunner" Click="BrnRunner_Click" FontSize="22" Margin="10" Width="320" Height="60">Бегуны</Button>
            
                
            
           
                <Button  FontSize="20" Margin="10" Width="320" Height="60" Name="BtnSponsor" Click="BtnSponsor_Click">
                    <TextBlock  FontFamily="Open Sans Light" FontSize="20" TextAlignment="Center"><Run Text="Спонсоры"/></TextBlock>
                </Button>
                
            
        </StackPanel>
    </Grid>
</Page>
