maraphonapp/maraphonapp/4Coordinator/PageSponsors.xaml

<Page x:Class="maraphonapp._4Coordinator.PageSponsors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._4Coordinator"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageSponsors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" Margin="255,17,246,0"  HorizontalAlignment="Center" FontSize="28" FontFamily="Open Sans Semibold" Foreground="Gray" Width="299"><Run Text="Просмотр спонсоров"/></TextBlock>
        <StackPanel Margin="200,60,200,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="0 0 5 0">Осортировать:</TextBlock>
            <ComboBox Margin="0 0 5 0" Width="136" Height="26">
                <ComboBoxItem>Итоговая сумма</ComboBoxItem>
            </ComboBox>
            <Button Height="28" Width="105">Сортировка</Button>
        </StackPanel>
        <StackPanel Margin="204,99,204,6.451" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="22" Foreground="Gray">Благотворительные организации:</TextBlock>
                <TextBlock FontSize="22" Foreground="Gray" VerticalAlignment="Center" Name="Count">10</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="22"  Foreground="Gray">Всего спонсорских взносов:</TextBlock>
                <TextBlock FontSize="22" Foreground="Gray" VerticalAlignment="Center" Name="Price">10</TextBlock>
            </StackPanel>
        </StackPanel>
        
        <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" Grid.Row="1" Name="SponsorGrid">
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Логотип">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding CharityName}"/>
                <DataGridTextColumn Header="Сумма" />


            </DataGrid.Columns>
        </DataGrid>
        <Image Source="Resource/logo-2016-full-colour.png" />

        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="30" Margin="0,20,20,0" Name="BtnLogout" Content="Выйти" Click="BtnLogout_Click"/>
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Height="30" Margin="24,20,0,0" Name="BtnBack" Content="Назад"  />
    </Grid>
</Page>
