maraphonapp/maraphonapp/4Coordinator/WindowFormData.xaml

<Window x:Class="maraphonapp._4Coordinator.WindowFormData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maraphonapp._4Coordinator"
        mc:Ignorable="d"
        Title="Изменение данных"  WindowStartupLocation="CenterScreen" Height="251" Width="385" MinHeight="251" MinWidth="385">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock>Имя:</TextBlock>
                <TextBox Name="Name" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock >Фамилия:</TextBlock>
                <TextBox Name="LastName" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock >Email:</TextBlock>
                <TextBox Name="Email" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock >Статус:</TextBlock>
                <ComboBox FontSize="11" Name="Status" Height="28"  VerticalAlignment="Top" Width="140"/>

            </StackPanel>
            <Button Margin="0 10 0 0" Name="BtnSave" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Click="BtnSave_Click"/>
        </StackPanel>





    </Grid>
</Window>
