maraphonapp/maraphonapp/App.xaml

<Application x:Class="maraphonapp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:maraphonapp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" >

            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Def">
            
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="#FF00903E"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
            <Setter Property="Background" Value="#FF241D70"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                   
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Margin" Value="5"></Setter>

        </Style>
        
        

    </Application.Resources>
   

</Application>
