maraphonapp/maraphonapp/MainWindow.xaml

<Window x:Class="maraphonapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maraphonapp"
        mc:Ignorable="d"
        Title="MarathonSkills 2016" 
        WindowStartupLocation="CenterScreen" Height="600" Width="1000"  MinHeight="600" MinWidth="1000">
    
   
            <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            
            
            <StackPanel  Background="#FF00903E" >
                <TextBlock FontSize="36" Foreground="White" Margin="340 5 0 0" Height="50" TextAlignment="Center" FontFamily="Open Sans Semibold" Text="Marathon Skills 2016"/>
                <TextBlock Text="Москва, Россия"  FontSize="20"  Foreground="White" FontFamily="Open Sans Light" Margin="320 5 0 0" TextAlignment="Center"/>
                <TextBlock FontSize="20" Foreground="White" Margin="320 0 0 0" FontFamily="Open Sans Light" TextAlignment="Center" Name="TxtDate"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="Resource/logo-2016-full-colour.png" />
            </StackPanel>
            <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
            <StackPanel Background="#FF00903E"  Grid.Row="2">
                <TextBlock Name="TB1" VerticalAlignment="Center" Foreground="White" FontFamily="Open Sans Light" HorizontalAlignment="Center" FontSize="20"  Margin="0 7 0 0" />
            </StackPanel>
        
        </Grid>
 
   
</Window>
    

