maraphonapp/maraphonapp/3Admin/PageAdmin.xaml

<Page x:Class="maraphonapp._3Admin.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._3Admin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="30" Margin="25" Name="BtnLogout" Click="BtnLogout_Click">Выйти</Button>
        <TextBlock VerticalAlignment="Top" Margin="20"  HorizontalAlignment="Center" FontSize="28" FontFamily="Open Sans Semibold" Foreground="Gray">Меню администратора</TextBlock>
        <StackPanel  Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel  Orientation="Vertical">
                <Button FontFamily="Open Sans Light" FontSize="22" Margin="10" Width="320" Height="60" Name="Users" >Пользователи</Button>
                <Button Name="Charity" FontSize="20" Margin="10" Width="320" Height="60" Click="Charity_Click">
                    <TextBlock FontFamily="Open Sans Light" TextWrapping="Wrap" FontSize="20" TextAlignment="Center">Благотворительные организации</TextBlock>
                   
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Name="Volunteers" FontSize="20" Margin="10" Width="320" Height="60">
                    <TextBlock  FontFamily="Open Sans Light" FontSize="20" TextAlignment="Center"><Run Text="Волонтеры"/></TextBlock>
                </Button>
                <Button Name="Inventory" Margin="10" Width="320" Height="60" Click="Inventory_Click" >
                    <TextBlock FontFamily="Open Sans Light" FontSize="20" TextAlignment="Center"><Run Text="Инвентарь"/></TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
