maraphonapp/maraphonapp/3Admin/PageVolunteers.xaml

<Page x:Class="maraphonapp._3Admin.PageVolunteers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._3Admin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="1000"
      Title="PageVolunteers">

    <Grid>
        <TextBlock VerticalAlignment="Top" Margin="0 15 0 0"  HorizontalAlignment="Center" FontSize="30" FontFamily="Open Sans Semibold" Foreground="Gray" ><Run Text="Управление волонтерами"/></TextBlock>
        <StackPanel Margin="50 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Center"  Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 15" FontSize="24" Foreground="Gray">Cортировка и фильтрация</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 10 0" FontSize="20">Сортировать по:</TextBlock>
                <ComboBox Margin="0 0 0 10" Width="180" Height="33">
                    <ComboBoxItem>Фамилии</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button FontSize="20" Height="36" Width="126" RenderTransformOrigin="0.485,0.56">Обновить</Button>
        </StackPanel>
        <StackPanel Margin="0 0 20 140" HorizontalAlignment="Right" VerticalAlignment="Center"  Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5" FontSize="24" Foreground="Gray">Загрузка</TextBlock>
            <Button FontSize="20" Height="38" Width="232" >Загрузка волонтеров</Button>
        </StackPanel>
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="30" Margin="19,16,0,0" x:Name="BtnBack" Content="Назад" Click="BtnBack_Click" />
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,16,20,0" x:Name="BtnLogout" Content="Выйти" Click="BtnLogout_Click"/>

    </Grid>
</Page>
