maraphonapp/maraphonapp/3Admin/PageInventory.xaml

<Page x:Class="maraphonapp._3Admin.PageInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:maraphonapp._3Admin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageInventory">

    <Grid>
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Height="30" Margin="28,16,0,0" x:Name="BtnBack" Content="Назад" Click="BtnBack_Click" />
        <Button FontFamily="Open Sans Light" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79" Height="30" Margin="0,16,20,0" x:Name="BtnLogout" Content="Выйти" Click="BtnLogout_Click"/>
        <TextBlock VerticalAlignment="Top" Margin="246.848,20,246.151,0"  HorizontalAlignment="Center" FontSize="28" FontFamily="Open Sans Semibold" Foreground="Gray"><Run Text="Инвентарь"/></TextBlock>
        <StackPanel Margin="30,60,409,270" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" FontSize="15" Margin="0 0 5 0">Всего зарегестрировано бегунов на марафон:</TextBlock>
            <TextBlock VerticalAlignment="Center">123</TextBlock>
        </StackPanel>
        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Margin="0 0 550 0" Height="32" Width="80" Click="Button_Click">Отчет</Button>
            <Button Height="35" Width="102" Click="Button_Click_1">Поступление</Button>
        </StackPanel>
    </Grid>
</Page>
